<!DOCTYPE html>
<html lang="en">

<head>
    <script data-ad-client="ca-pub-4513727924184300" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- meta tags para compartilhamento em rede social-->
    <meta property="og:title" content="Desbravalink Tecnologia e inovação">
    <meta property="og:description"
        content="Somos uma Startup fundada em Julho de 2017. Atuamos no seguimento de desenvolvimento de sites, sistemas web e mobile, trabalhamos atualmente com demandas de inovação e desenvolvimento de ideias.">
    <meta property="og:image" content="assets/img/logo-blue.png">
    <meta property="og:url" content="DESBRAVALINK.COM">

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/ajustes.css">

    <script src="assets/js/awesome-free-5.10.2/js/all.min.js"></script>

    <title>DesbravaLink - Som Escrito</title>
    <link rel="icon" href="assets/img/logo1new.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top shadow p-3 mb-5 bg-white rounded"
            style="background: white;">
            <h1 id="titulo1">
                <img src="assets/img/ClaveTeste.png" width="50" height="50" class="d-inline-block align-top" alt="">
                Som Escrito
            </h1> <br>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rollsuave" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main role="main" style="background-color: white">
        <div class="container">
            <div class="row" style="margin-top: 10vh;">
                <div class="col-md-6">
                    <h1 id="titulo1" style="color:dodgerblue;">
                        Desbrava<span>Link</span><br>
                        Tecnologia para <span>Pessoas</span>
                    </h1>
                    <p>Incluir é cuidar, vive e amar!</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="container" style="margin-top: 5vh">
                <div class="row">
                    <div class="col-md-12 col">
                        <h1 style="text-align: center; color: dodgerblue">Som Escrito</h1>
                        <p style="text-align: center;; margin-bottom: 10vh">Conheça nossa ideia</p>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-superior" class="card text-primary bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header text-light ">Som Escrito</div>
                            <div class="card-body" style="background-color: white">
                                <p class="card-text">O <span>Som Escrito</span> é um site desenvolvido por pessoas para pessoas, tendo o foco no publico sudo. 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-superior" class="card text-primary bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header text-light">Objetivo</div>
                            <div class="card-body" style="background-color: white">
                                <p class="card-text">Nosso objetivo é informar para pessoas surdas o som que as coisas emitem, se emitem e qual a densidade sonora.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-12">
                        <div id="cards-superior" class="card text-primary bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header text-light">ideia</div>
                            <div class="card-body" style="background-color: white">
                                <p class="card-text">A ideia suge para pessoas surdas conseguirem saber se o objeto utilizado emite um som e qual a emoção que esse som garrega.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluider " style="background: white">
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="text-align: center; color: dodgerblue">Emissores e seus Sons</h1>
                        <p style="text-align: center; margin-bottom: 10vh; color: dodgerblue">Veja alguns Emissores e de som.</p>
                    </div>
                    <div class="accordion col-md-12" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="vantItem1">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12" type="button" data-toggle="collapse"
                                        data-target="#collapse01" aria-expanded="true" aria-controls="collapse01">
                                        Natureza
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse01" class="collapse show" aria-labelledby="vantItem1"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    <table style="width:100%">
                                        <tr>
                                            <th>Emissor</th>
                                            <th>Emite som?</th>
                                            <th>Sentimento do som</th>
                                            <th>Densidade</th>
                                        </tr>
                                        <tr>
                                            <td>Vento</td>
                                            <td>Sim</td>
                                            <td>Agradável</td>
                                            <td>Relativo</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="vantItem2">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse02" aria-expanded="false"
                                        aria-controls="collapse02">
                                        Utensílios
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse02" class="collapse" aria-labelledby="vantItem2"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    texto
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="vantItem3">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse03" aria-expanded="false"
                                        aria-controls="collapse03">
                                        Eletrodomésticos
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse03" class="collapse" aria-labelledby="vantItem3"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    texto
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="vantItem4">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse04" aria-expanded="false"
                                        aria-controls="collapse04">
                                        Eletrônicos
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse04" class="collapse" aria-labelledby="vantItem4"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    texto
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="vantItem5">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse05" aria-expanded="false"
                                        aria-controls="collapse05">
                                        Corpo Humano
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse05" class="collapse" aria-labelledby="vantItem5"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    texto
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="vantItem6">
                                <h5 class="mb-0">
                                    <button class="btn text-primary col-md-12 collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapse06" aria-expanded="false"
                                        aria-controls="collapse06">
                                        Sugira
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse06" class="collapse" aria-labelledby="vantItem6"
                                data-parent="#accordionExample">
                                <div class="card-body text-primary">
                                    texto
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

       
        <!--fim modal contato-->

        <!--modal-apoio-->
        <div class="modal fade" id="Modal-apoio" tabindex="-1" role="dialog" aria-labelledby="ModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLongTitle">Marcas Parceiras</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        <p>
                            <span>Conheça nossos parceiros, marcas que apoiam nossas ideias e buscam a inovação sempre:</span>
                        </p>
                        <img src="assets/img/apoio-just.PNG" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-natal-entre.jpg" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-vichi.jpeg" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-planoa.jpeg" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-janssen.png" alt="" class="img-tam-mod-apoio">
                        <img src="assets/img/apoio-const-nova-macaiba.jpg" alt="" class="img-tam-mod-apoio">
                    </div>
                </div>
            </div>
        </div>
         <!--Fim modal-apoio-->

        <footer class="footer-area section-gap">
            <div class="containerF">
                <div class="row">
                    <div class="col-lg-12  col-md-12 col-sm-12">
                        <a target="_blank" href="https://www.facebook.com/desbravalink/">
                            <i class="icon-social fab fa-facebook"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/_desbravalink/" class="ml-2">
                            <i class="icon-social fab fa-instagram"></i>
                        </a>
                        <a target="_blank" href="https://github.com/desbravalink" class="ml-2">
                            <i class="icon-social fab fa-github"></i>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="footer-text m-0 text-primary">Copyright ©
                            <script>document.write(new Date().getFullYear());</script> | Desenvolvido e Mantido por<a
                                href="http://desbravalink.com" target="_blank"> DesbravaLink</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <!--JAVASCRIPT-->

    </main>
    <script src="assets/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>